<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main{
            width: 60%;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            box-shadow: 0px 0px 3px gray;
            position: relative;
            overflow: hidden;
        }
        .slide{
            width: 100%;
            height: 100%;
            transition: 1s;
            position: absolute;
        }
        .nav{
            text-align: center;
            margin-top: 2px;

        }
    </style>
</head>
<body>
    <main>
        <img src="https://picsum.photos/id/237/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/seed/picsum/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/1000/500?grayscale" class="slide" alt="">
        <img src="https://picsum.photos/1000/500" class="slide" alt="">
    </main>
    <div class="nav">
        <button class="prev">prev</button>
        <button class="next">Next</button>
    </div>
<script src="script.js"></script>
</body>
</html>